<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Ticket_Info.css">
    <title>Document</title>
</head>
<body>
    <header>
        <input type="checkbox" id="menu-mobile" />
        <nav role="navigation"><!-- навигация -->
        <label for="menu-mobile" class="toggle-button" onclick>Menu</label>
        <ul class="main-menu"><!-- пункты меню -->
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../HTML/Zoo.html">Зоопарк</a></li>
            <li><a href="../HTML/Ticket_Info.html">Информация</a></li>
            <li><a href="../Slide/Slide.html">Фотографии</a></li>
        </ul>
        </nav>
    </header>
    <div class="ticket_and_info">
        <h1>Билеты</h1>
        <p class="Days">
            Будние и выходные дни:
        </p>
        <p>
            Стоимость билетов для взрослых: 10 р.
        </p>
        <p>
            Стоимость билетов для детей: 5 р.
        </p>
        <p>
            Для многодетных семей:
        </p>
        <p>
            Взрослые: 7р.
        </p>
        <p>
            Дети: 3р.
        </p>
        <p class="Warning">
            Билеты продаются только на кассе!!!
        </p>
        <h1>Контактная информация</h1>
        <p>
            Мы находимся по адресу: ул.Пушкина,д.32. По любой интересующей вас информации звоните на номера:
        </p>
        <p>
            88005553535(мобильный)
        </p>
        <p class="pad">
            88005553536(городской)
        </p>
    </div>
    <div class="secondBlock">
        <div class="Words"><h1>Встречайте наших главных животных</h1></div>
        <div class="Pictures">
            <div class="Words__item">
                <div class="item__picture"><img src="../IMG/elephant.jpg" alt=""></div>
                <div class="item__text">Слон</div>
            </div>
            <div class="Words__item">
                <div class="item__picture"><img src="../IMG/gorilla.jpg" alt=""></div>
                <div class="item__text">Горилла</div>
            </div>
            <div class="Words__item">
                <div class="item__picture"><img src="../IMG/butterfly.jpg" alt=""></div>
                <div class="item__text">Бабочка</div>
            </div>
            <div class="Words__item">
                <div class="item__picture"><img src="../IMG/owl.jpg" alt=""></div>
                <div class="item__text">Сова</div>
            </div>
            <div class="Words__item">
                <div class="item__picture"><img src="../IMG/snake.jpg" alt=""></div>
                <div class="item__text">Змея</div>
            </div>
            <div class="Words__item">
                <div class="item__picture"><img src="../IMG/turtle.jpg" alt=""></div>
                <div class="item__text">Черепаха</div>
            </div>
            </div>
        </div>
    </div>
    <div class="Foo">
        <div class="Foo_us"><a href="../HTML/Ticket_Info.html">О нас</a></div>
        <div class="Foo_us"><span>©Dingo_K_</span></div>
    </div>
</body>
</html>